* {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */

  body::-webkit-scrollbar {
    display: none;
  }
}

/*------------------ content block 1 navigationbar ------------------------ */

nav {
  background-color: rgba(137, 43, 226, 0);
  position: fixed;
  padding: 1em;
  padding-top: 2em;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* hamburger menu */
.ham-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3em;
  cursor: pointer;

  /* position ham menu */
  background-color: var(--bg-color-navbar-container);
  padding: 0.6em;
  padding-right: 2.5em;
  padding-left: 1.5em;

  border-radius: 100px 0 0 100px;

  /* ham menu is not visible at 1300px */
  @media (min-width: 1200px) {
    display: none;
  }
}

/* the differend sizes for the bars hamburger menu */
.ham-menu .bar-1 {
  width: 25px;
  height: 4px;
  background-color: rgb(0, 0, 0);
}

.bar-2 {
  width: 17px;
  height: 4px;
  background-color: rgb(0, 0, 0);
}

.bar-3 {
  width: 20px;
  height: 4px;
  background-color: rgb(0, 0, 0);
}

/* hover effect for hamburger bar menu */
.ham-menu span {
  transition: all 0.4s ease;
}

.ham-menu:hover .bar-1 {
  transform: translateY(5px);
}

.ham-menu:hover .bar-2 {
  opacity: 0;
}

.ham-menu:hover .bar-3 {
  transform: translateY(-5px);
}

/* longer navbar for bigger screens */
.navbar-container {
  display: none;
  flex-direction: row;
  align-items: center;
  padding-right: 3em;
  gap: 1em;

  /* space between right side navbar and border screen */
  position: relative;
  right: 3em;

  background-color: var(--bg-color-navbar-container);
  padding: 1em;
  border-radius: 100px 0 0 100px;
  display: none;

  /* longer navbar is visible on 1300px */
  @media (min-width: 1200px) {
    display: flex;
  }
}

.navbar-item {
  &:hover {
    border-bottom: 3px solid var(--border-bottom-color);
  }
}

/* EN navbar item */
.navbar-item.language {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(168, 168, 168);
  border-radius: 50%;
  text-align: center;
}

/* toggle for navbar visible on scroll and bg color */
.navbar.nav--scrolled {
  background-color: rgba(0, 0, 0, 0.583);
}

.navbar.nav--hidden {
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}

/*------------------ content block 2 ------------------------ */

header {
  height: 90vh;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.5em;

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5em;
    height: 70vh;
  }

  @media (min-width: 1024px) {
    height: 100vh;
  }
}

.header-title {
  grid-column: 1 / 3;
  grid-row: 1;
  padding-top: 3em;
  color: var(--font-color-colored-bg);

  & span {
    display: block;

    @media (min-width: 700px) {
      display: inline;
    }
  }

  @media (min-width: 700px) {
    align-self: center;
  }

  @media (min-width: 1200px) {
    grid-column: 1 / 2;
    grid-row: 1;
    padding-top: 3em;
  }

  @media (min-width: 1300px) {
    position: relative;
    z-index: 2;
    top: -1.5em;
    right: -3em;
  }
}

.header-paragraph {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  color: var(--font-color-colored-bg);

  @media (min-width: 700px) {
    grid-column: 1 / 3;
    grid-row: 2;
    align-self: first baseline;
  }

  @media (min-width: 1200px) {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  @media (min-width: 1300px) {
    position: relative;
    z-index: 2;
    top: -6em;
    right: -12em;
  }
}

.header-button {
  grid-column: 1;
  grid-row: 3;
  align-self: center;
  height: 3.5em;
  width: 12em;
  align-self: first baseline;

  @media (min-width: 700px) {
    grid-column: 1;
    grid-row: 3;
    align-self: first baseline;
  }

  @media (min-width: 1300px) {
    position: relative;
    z-index: 2;
    top: -6em;
    right: -15em;
  }
}

.header-image-container {
  position: relative;
}

.header-image {
  display: none;
  /* z-index: 1;  */

  @media (min-width: 1024px) {
    display: inline-block;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    max-width: 100%;
    justify-self: flex-end;

    /* voor image posititie */
    position: absolute;
    left: 1.5em;
    bottom: -10em;
  }

  @media (min-width: 1300px) {
    bottom: 7em;
    right: -1.5em;
    padding: 0;
    margin: 0;
  }
}

.media-button {
  grid-column: 2;
  grid-row: 3;
  height: 4em;
  width: 4em;
  justify-self: flex-end;
  align-self: last baseline;
  position: relative;
  align-self: center;

  @media (min-width: 1024px) {
    grid-column: 1;
    grid-row: 4;
    align-self: first baseline;
    justify-self: left;
    margin-left: 1em;
  }

  @media (min-width: 1200px) {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
  }

  @media (min-width: 1300px) {
    display: none;
  }
}

/* de progressbar van de media button moet nog uitzoeken hoe ik dit moet fiksen  */
.media-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid var(--bg-color-1);
  border-top: 3px solid var(--border-bottom-color);
  border-radius: 100%;
  animation: progress 2s linear infinite;
  margin: -8px;
}

@keyframes progress {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*------------------ content block 3 ------------------------ */

.content-block-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 60vh;
  padding-top: 3em;
  padding-right: 1em;
  padding-left: 1.5em;
  color: var(--font-color-white-bg);
  background-color: var(--bg-color-2);
  padding-bottom: 4em;

  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5em;
    align-items: center;
    height: 40vh;
    padding-bottom: 4em;
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.content-block-3-title {
  grid-column: 1;
  grid-row: 1;
  align-self: center;

  @media (min-width: 700px) {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  & span {
    display: block;

    @media (min-width: 700px) {
      display: inline;
    }
  }
}

.content-block-3-paragraph {
  grid-column: 1;
  grid-row: 2;

  @media (min-width: 700px) {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }
}

.content-block-3-anchor {
  grid-column: 1;
  grid-row: 3;
  width: fit-content;
  align-self: first baseline;

  &:hover {
    border-bottom: var(--anchor-hover-effect);
  }

  @media (min-width: 700px) {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
  }

  @media (min-width: 1400px) {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }
}

/*------------------ content block 4 ------------------------ */

.content-block-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: var(--bg-color-2);
  gap: 2em;
  padding-bottom: 3em;

  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "img1-big img1-big"
      "img2 img3";
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.experience-title {
  padding-top: 0.5em;
}

.experience-paragraph {
  padding-top: 0.2em;
}

.experience-container:nth-child(1) {
  @media (min-width: 700px) {
    grid-area: img1-big;
  }
}

.experience-container:nth-child(2) {
  @media (min-width: 700px) {
    grid-area: img2;
  }
}

.experience-container:nth-child(3) {
  @media (min-width: 700px) {
    grid-area: img3;
  }
}

.all-experiences-button-container {
  @media (min-width: 700px) {
    grid-column: 1 / span 2;
    justify-self: start;
    align-self: center;
  }
}

.experience-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: center;
  justify-self: center;

  &:hover {
    transform: scale(1.01);
    transition: 0.3s ease-in-out;
  }
}

.all-experiences-button {
  justify-self: center;
  align-self: center;

  width: 21em;
  height: 3em;
}

/*------------------ content block 5 ------------------------ */

.content-block-5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 5em auto 5em;
  background-color: var(--bg-color-4);

  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 3em;

  @media (min-width: 1000px) {
    grid-template-rows: 5em 14em;
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    /* padding-right: 10vw; */
  }
}

.content-block-5-list {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-self: center;
}

.content-block-5-item {
  display: none;
}

.content-block-5-item:first-child {
  display: list-item;
}

/* Voor grotere schermen */
@media (min-width: 850px) {
  .content-block-5-item {
    display: list-item;
  }

  .content-block-5-list {
    justify-content: flex-start;
  }
}

.content-block-5-subtitle {
  grid-column: 1 / 2;
  grid-row: 1;
  align-self: center;
  width: fit-content;
  white-space: nowrap;

  color: var(--font-color-colored-bg);
}

/* voor border alleen op eerste */
.content-block-5-list .content-block-5-item:first-child {
  border-bottom: 3px solid var(--border-bottom-color);
}

.content-block-5-image-container {
  display: none;

  @media (min-width: 1000px) {
    display: block;
    grid-column: 1 / 2;
    grid-row: 2;
    width: 100%;
    max-width: 400px;
    justify-self: flex-end;

    /* voor image posititoe */
    position: relative;
    left: 1.5em;
  }
}

.content-block-5-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content-block-5-title {
  grid-column: 1;
  grid-row: 2;
  z-index: 2;

  color: var(--font-color-colored-bg);

  & span {
    display: block;
  }
}

.content-block-5-button {
  grid-column: 1;
  grid-row: 3;
  align-self: last baseline;

  height: 3.5em;
  width: 17em;

  @media (min-width: 1000px) {
    grid-column: 1 / 2;
    grid-row: 2;
    justify-self: flex-start;
    align-self: center;
    margin-top: 5em;
  }
}

/* test voor markeer bg achter titels */
.text {
  position: relative;
  display: inline-block;
}

.text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0%;
  height: 50%;
  background-color: var(--bg-color-1);
  transform: rotate(-1deg);
  z-index: -1;
  width: 3.5em;

  @media (min-width: 395px) {
    top: 40%;
    height: 60%;
    width: 9em;
  }
}

/*------------------ content block 6 ------------------------ */

.content-block-6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 50vh;
  padding-top: 3em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  color: var(--font-color-white-bg);
  background-color: var(--bg-color-2);
  gap: 0.5em;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1em;
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.content-block-6-title {
  grid-column: 1;
  grid-row: 1;
  align-self: center;

  & span {
    display: block;

    @media (min-width: 800px) {
      display: inline;
    }
  }

  @media (min-width: 800px) {
    align-self: last baseline;
    grid-column: 1 / 3;
    grid-row: 1;
  }
}

.content-block-6-paragraph {
  grid-column: 1;
  grid-row: 2;
  align-self: first baseline;

  @media (min-width: 800px) {
    grid-column: 1;
    grid-row: 2;
    align-self: first baseline;
  }
}

.content-block-6-anchor {
  grid-column: 1;
  grid-row: 3;
  width: fit-content;
  align-self: first baseline;

  &:hover {
    border-bottom: var(--anchor-hover-effect);
  }

  @media (min-width: 1000px) {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    margin-top: 10em;
  }

  @media (min-width: 1100px) {
    margin-top: 12em;
  }

  @media (min-width: 1200px) {
    margin-top: 8em;
  }
}

.image-container-block-6 {
  display: none;

  @media (min-width: 800px) {
    display: block;
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    width: 80%;
    max-width: 25em;
    height: auto;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    max-width: 30em;
  }
}

.experts-image-block-6 {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5em;
}

/*------------------ content block 7 ------------------------ */

/* parent container */
.content-block-7 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto;
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: var(--bg-color-2);
  gap: 2em;
  padding-bottom: 3em;

  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.content-block-7-title {
  grid-column: 1 / -1;
}

/* child containers */
.content-container {
  display: flex;
  flex-direction: column;
}

/* child element van de child container */
.content-image {
  height: 200px;
  width: 100%;
  align-self: center;
  justify-self: center;
}

/* child element van de child container */
.content-title {
  padding: min(0.2em, 1%);
}

.content-anchor:hover {
  transform: scale(1.01);
  transition: 0.3s ease-in-out;
}

.content-paragraph {
  padding: min(0.3em, 1%);
}

/* authors sections */

.author-container {
  padding-top: 1em;
  display: flex;
  align-items: flex-start;
  gap: 0.5em;
  align-items: center;
}

.author-figure {
  height: 3em;
  width: 3em;
  background-color: var(--publisher-figure-color);
  border-radius: 50%;
}

.author-text {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: bold;
  justify-self: center;
}

/*------------------ content block 8 ------------------------ */

.content-block-8 {
  background-color: var(--bg-color-3);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr) 3em;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-left: 1.5em;
  padding-right: 1.5em;
  gap: 1.5em;

  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr) 3em;
    gap: 1em;
    height: 75vh;
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
    height: 75vh;
  }
}

.content-block-8-title {
  grid-column: 1 / 3;
  grid-row: 1;
  align-self: last baseline;

  color: var(--font-color-colored-bg);

  & span {
    display: block;

    @media (min-width: 700px) {
      display: inline;
    }
  }
}

.text-content-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 2;
  justify-content: space-evenly;
  gap: 1em;
  color: var(--font-color-colored-bg);

  @media (min-width: 700px) {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2;
    align-self: center;
  }
}

.image-container {
  grid-column: 1 / 3;
  grid-row: 3;
  object-fit: cover;

  @media (min-width: 700px) {
    grid-column: 2/ 4;
    grid-row: 1 / 4;
    align-self: center;
    justify-self: center;
    width: 100%;
    max-width: 35em;
    height: auto;
  }
}

.content-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content-block-8-button {
  grid-column: 1;
  grid-row: 4;
  align-self: first baseline;

  height: 3.5em;
  width: 17em;

  @media (min-width: 700px) {
    grid-column: 1 / 2;
    grid-row: 3;
    align-self: center;
  }
}

.button-container {
  grid-column: 2 / 3;
  grid-row: 4;
  width: 10em;
  height: 3em;
  align-self: last baseline;

  /* voor positioneren scroll-button rechtsonder */
  position: relative;
  left: 1.5em;
  justify-self: flex-end;
  justify-content: space-evenly;

  /* voor tekst van button en image icon naast elkaar krijgen */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: #fff;
  }
}

/*------------------ content block 9 footer ------------------------ */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  background-color: var(--bg-color-2);
  color: black;
  padding-left: min(1.5em, 5vw);
  padding-right: min(1.5em, 5vw);
  gap: 2em;

  padding-top: 3em;

  @media (min-width: 700px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 900px) {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.nav-items {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

address {
  grid-column: 1 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  @media (min-width: 575px) {
    grid-column: 2;
    grid-row: 1;
  }
}
.social-media {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1em;

  @media (min-width: 700px) {
    grid-column: 3;
    grid-row: 1;
    align-self: flex-start;
  }
}

.line {
  grid-column: 1 / 4;
  grid-row: 4;
  display: flex;
  align-self: first baseline;

  @media (min-width: 700px) {
    grid-column: 1 / 5;
    grid-row: 2;
  }
}

.footer-image {
  align-self: flex-end;
}

.licence-images-footer {
  grid-column: 2 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;

  @media (min-width: 700px) {
    grid-column: 4;
    grid-row: 1;
    gap: 1em;
  }

  @media (min-width: 1200px) {
    flex-direction: row-reverse;
    align-self: flex-start;
  }
}

.footer-end {
  grid-column: 1 / 4;
  grid-row: 5;
  display: flex;
  flex-direction: row;
  gap: 1em;
  font-size: 12px;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 700px) {
    grid-column: 1 / 3;
    grid-row: 4;
    justify-content: unset;
  }

  @media (min-width: 700px) {
    grid-column: 1 / 3;
    grid-row: 3;
    align-self: first baseline;
  }
}

.footer-informaat-logo {
  grid-column: 1 / 2;
  grid-row: 4;
  height: 2em;
  max-width: 100%;

  @media (min-width: 700px) {
    padding-right: 1em;
  }
}

.designers-for-life-text {
  grid-column: 2 / 4;
  grid-row: 4;
  display: flex;
  flex-direction: row;

  /* test voor markeer bg achter titels */
  z-index: 2;
  position: relative;
  display: inline-block;
}

.privacy-vitas {
  grid-column: 1 / 4;
  grid-row: 6;
  display: flex;
  flex-direction: row;
  padding-bottom: 3em;
  font-size: 15px;

  @media (min-width: 700px) {
    grid-column: 3 / 5;
    grid-row: 3;
    align-self: last baseline;
    justify-self: right;
  }
}

/* test voor markeer bg achter titels */
.designers-for-life-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 40%;
  right: 0%;
  height: 50%;
  background-color: var(--border-bottom-color);
  transform: rotate(-2deg);
  z-index: -1;
  width: 8em;
}
